Terminal_Customer/View/PageThree.xaml

<UserControl x:Class="Terminal_Customer.View.PageThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Terminal_Customer.ViewModel"
             xmlns:v="clr-namespace:Terminal_Customer.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:PageThreeVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid Name="grdLogin" Grid.Column="0" Grid.Row="0" Margin="10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="50" x:Name="txbOrganization" Margin="10" />
            <Image  Name="imgCustomer" Margin="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
            <TextBlock Name="txbCustomerName"  Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name="lblWrongAccount"  Margin="10" Grid.Row="3"/>
            <Button Name="btnLogout" Content="Logout" Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding DataContext.ChangePageCommand,
 RelativeSource={RelativeSource  AncestorType={x:Type Window}}}"  CommandParameter="{Binding DataContext.Pages[0],RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Name="btnChangeInfo" Content="Change personal info" Grid.Row="3" Grid.Column="2" Margin="10"/>
        </Grid>
        <Grid Name="grdCustomerInfo" Grid.Row="1" Grid.RowSpan="3" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name: " Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Content="Street:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Label Content="Number:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <Label Content="City:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <Label Content="Postal Code:" Grid.Row="5" Grid.Column="0" Margin="10"/>

            <TextBlock  Grid.Row="0" Grid.Column="1" Margin="20, 10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="20, 10"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Margin="20, 10"/>
            <TextBlock  Grid.Row="3" Grid.Column="3" Margin="20, 10"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="20, 10"/>
            <TextBlock  Grid.Row="5" Grid.Column="3" Margin="20, 10"/>
        </Grid>
        <Label Content="Current saldo:" Grid.Column="1"/>
        <TextBlock Name="txbSaldo" Grid.Column="1" Height="50" Margin="112,10,10,235"/>

        <GroupBox Header="Charge your card" FontSize="12" Name="grpCharge" Grid.Column="1" Grid.RowSpan="3" Margin="10,100,10,10">
            <Grid Name="grdCharge">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose Amount" FontSize="20"/>
                <RadioButton Name="rbtTwentyFive" Content="25 euro" Grid.Row="1" Margin="20"/>
                <RadioButton Name="rbtFifty" Content="50 euro" Grid.Row="2" Margin="20"/>
                <RadioButton Name="rbtSeventhyFive" Content="75 euro" Grid.Row="3" Margin="20"/>
                <RadioButton Name="rbtHundred" Content="100 euro" Grid.Row="4" Margin="20"/>
                <TextBlock Text="Method of payment:"  Grid.Row="5" Margin="10"/>
                <RadioButton Name="rbtBancontact" Content="Bancontact" Grid.Row="6" Grid.Column="0" Margin="20"/>
                <RadioButton Name="rbtCash" Content="Cash" Grid.Row="6" Grid.Column="1" Margin="20"/>
                <Button Name="btnBetalen" Content="Charge" Grid.Row="7" Grid.Column="0" Margin="10"/>
            </Grid>



        </GroupBox>
    </Grid>
</UserControl>
