Terminal_Customer/View/PageTwo.xaml

<UserControl x:Class="Terminal_Customer.View.PageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Terminal_Customer.ViewModel"
             xmlns:v="clr-namespace:Terminal_Customer.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:PageTwoVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Name="txbRegistration" Text="New registration" FontSize="36" Grid.ColumnSpan="2"  Margin="10,10,30,0" />
        <TextBlock x:Name="txbEid" FontSize="15" Grid.Row="1" Grid.Column="3" Margin="0"><Run Text="Please put your identitycard "/><LineBreak/><Run Text="in the cardreader and press continue"/></TextBlock>
        <Label Content="First Name: " Grid.Row="2" Grid.Column="0" Margin="10,11,30,9"/>
        <Label Content="Adress" Grid.Row="3" Grid.Column="0" Margin="10,10,30,10"/>


        <TextBlock Text="{Binding NewCustomer.CustomerName}" Grid.Row="2" Grid.Column="1" Margin="20, 10"/>
        <TextBlock Text="{Binding NewCustomer.Address}" Grid.Row="3" Grid.Column="1" Margin="20,13,20,7"/>
        <TextBlock  Grid.Row="5" Grid.Column="3" Margin="20, 10"/>
        <Image Name="imgFoto" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="28,11,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.523,0.451" Source="{Binding NewCustomer.Picture}"/>
        <Button Content="Confirm" Grid.Column="1" Margin="10,10,179,10" Grid.Row="5" Command="{Binding RegisterCommand}" />
        <Button Content="Cancel" Grid.Column="1" Margin="175,10,10,10" Grid.Row="5" Command="" />

        <Button Content="Continue" Command="{Binding RegisterCommand}" Grid.Column="2" Margin="0" Grid.Row="1" />

    </Grid>
</UserControl>
