Register_Employee/View/Login_register.xaml

<UserControl x:Class="Register_Employee.View.Login_register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Register_Employee.ViewModel"
             xmlns:v="clr-namespace:Register_Employee.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Width="400" Background="LightGray" Height="250" Name="grpbLogin" Header="Login"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Name="txbScan" Text="Scan your card" FontSize="20" Grid.Row="1" Margin="10" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Text="Scan not working? give in your cardnumber here" Grid.Row="2" TextAlignment="Center" Margin="0,10"/>
                <TextBox Name="txtEmployeeCode" Grid.Row="2" Margin="10" Width="100" Grid.Column="1" Text="{Binding Barcode}"/>
                <Button Content="Login"  Margin="10" Grid.Row="3" Width="100" Command="{Binding CheckLoginCommand}" Grid.Column="1" />
                <TextBlock Text="{Binding Error}" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
    




            </Grid>
        </GroupBox>

    </Grid>
</UserControl>

