Register_Employee/View/PageTwo.xaml

<UserControl x:Class="Register_Employee.View.PageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Register_Employee.ViewModel"
             xmlns:v="clr-namespace:Register_Employee.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.DataContext>
        
    <vm:PageTwoVM/>
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <ListBox Name="lstBestelling" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding OrderedProducts}" />
        <TextBlock Name="txbTotaal" Grid.Row="2" Grid.Column="0" Margin="10"/>
        
            <ItemsControl Name="ButtonsPanel" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                    <Button Content="{Binding ProductName}" Command="{Binding AddProductCommand}"  Width="60px" Height="60" Margin="2px" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
       

        <Grid Name="grdFunctions" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Name="btnReturn" Content="Return" Margin="20" Grid.Column="0" Height="50"/>
            <Button Name="btnFinalize" Content="Finalize" Margin="20" Grid.Column="2" Height="50"/>
        </Grid>

        <Grid Name="grdCustomerEmployeeInfo" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgCustomer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5"/>
            <TextBlock Name="txbCustomerName" Grid.Row="2" Grid.Column="0" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="SALDO" FontSize="40" Margin="5"/>
            <TextBlock Name="txbSaldo" Grid.Row="1" Grid.Column="1"  FontSize="40" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Logged in as:" FontSize="20" Margin="5 25 5 5"/>
            <TextBlock Name="txbEmployee" Grid.Row="1" Grid.Column="3"  FontSize="20" Margin="5" Text="{Binding CurrentEmployee.EmployeeName}"/>
            <Button Name="btnLogoff" Grid.Row="2" Grid.Column="3" Content="Logoff" Margin="10"/>
        </Grid>
        <StackPanel Name="stpCalculator" Grid.Column="0" Grid.Row="3" Margin="5">


        </StackPanel>
    </Grid>
</UserControl>
