Register_Employee/View/PageOne.xaml

<UserControl x:Class="Register_Employee.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Register_Employee.ViewModel"
             xmlns:v="clr-namespace:Register_Employee.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.DataContext>
        <vm:PageOneVM/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Width="400" Background="LightGray" Height="250" Name="grpbLogin" Header="Login"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <TextBlock Name="txbScan" Text="Scan your card" FontSize="20" Grid.Row="1" Margin="10" TextAlignment="Center" />
                <TextBlock Text="Scan not working? give in your cardnumber here" Grid.Row="2" TextAlignment="Left" Margin="10,4,115,36"/>
                <TextBox Name="txtEmployeeCode" Grid.Row="2" Margin="278,4,10,36" Width="100" />
                <Button Content="Login" HorizontalAlignment="Left" Margin="278,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Command="{Binding DataContext.ChangePageCommand,
 RelativeSource={RelativeSource  AncestorType={x:Type Window}}}"  CommandParameter="{Binding DataContext.Pages[1],RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />





            </Grid>
        </GroupBox>

    </Grid>
</UserControl>

