Desktop_Management/View/PageOne.xaml

<UserControl x:Class="Desktop_Management.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop_Management.ViewModel"
             xmlns:v="clr-namespace:Desktop_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:PageTwoVM/>
    </UserControl.DataContext>

    <Grid>

        <GroupBox Header="Loginscreen" Background="LightGray" Margin="300,200">
            <Grid HorizontalAlignment="Right" Height="327" VerticalAlignment="Top" Width="416" Margin="0,0,-12,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username" Margin="20"/>
                <Label Content="Password" Margin="20" Grid.Row="1"/>
                <TextBox Grid.Column="1" Margin="20" TextWrapping="Wrap" Text=""/>
                <Button Grid.Column="1" Width="100px" Grid.Row="2" Margin="20,20,192,20" Content="Login" Command="{Binding DataContext.ChangePageCommand,
 RelativeSource={RelativeSource  AncestorType={x:Type Window}}}"  CommandParameter="{Binding DataContext.Pages[1],RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <PasswordBox Grid.Column="1" Margin="20" Grid.Row="1"/>
                
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>

